<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Indiquer le titre de la page</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>

</head>
<body>

<header class="header-page">
    <nav>
        <h1><a href="#">Exemple de formulaire</a></h1>

        <label for="show-menu" class="show-menu">Dérouler le menu</label>
        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li><a href="#">Accueil</a></li>
            <li>
                <a href="#">Catégories</a>

                <ul>
                    <li><a href="#">item 1</a></li>
                    <li><a href="#">item 2</a></li>
                    <li><a href="#">item 3</a></li>
                </ul>
            </li>
            <li><a href="#">Connexion</a></li>
        </ul>
    </nav>
</header>

<section class="wrapper">
    <form class="formulaire-inscription" action="" method="get">
        <fieldset class="fieldset-identification">
            <legend> identification</legend>
            <ol>
                <li>
                    <label for="prenom">Prenom</label>
                    <input id="prenom" name="Prenom" type="text"  placeholder="Prenom">
                </li>
                <li>
                    <label for="nom">Nom</label>
                    <input id="nom" name="Nom" type="text"  placeholder="Nom">
                </li>
                <li>
                    <label for="date-naissance">Date de naissance</label>
                    <input id="date-naissance" name="date de naissance" type="date"  placeholder="aaa-mm-jj">
                </li>
                <li>
                    <label for="email">Email</label>
                    <input id="email" name="Email" type="email"  placeholder="exemple@domaine.com">
                </li>
                <li>
                    <label for="password">Mot de passe</label>
                    <input id="password" name="mot de passe" type="password"  placeholder="Mot de passe">
                </li>
                <li>
                    <label for="verif-password">Confirmation</label>
                    <input id="verif-password" name="mot de passe" type="password"  placeholder="Confirmation du mot de passe">
                </li>
            </ol>
        </fieldset>
        <fieldset class="formulaire">
            <button type="submit">Envoyer</button>
        </fieldset>
    </form>
</section>
</body>
</html>